<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isha's Education</title>
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            background-color: rgb(252, 252, 235);;
            margin: 0;
            padding: 20px;
        }

        p {
            color: gb(112, 92, 83);
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;

        }
        
        h2.title {
            font-family: 'Caveat', cursive;
            font-size: 1.8em;
            color: rgb(138, 204, 213);
        }

        h3.date {
            font-family: 'Caveat', cursive;
            font-size: 1.5em;
            color: rgb(112, 92, 83);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body style="color: rgb(112, 92, 83);">
   <h1 style="color: rgb(112, 92, 83);">Education</h1> 

   <ul>

    <li id="uw-madison">
        <h2 class="title">University of Wisconsin-Madison</h2>
        <h3 class="date">2024 - Present</h3>
        <p>Majors: Computer Science & Data Science</p>
        <p>Minor: Economics</p>
        <p>Expected Graduation: May 2028</p>
        <p>Relevant Coursework: Programming II, Linear Algebra and Matrices, Intermediate Microeconomics & Accountings Introduction</p>
        <p>GPA: 3.98/4.0</p>
        <p>Activities: Vice President of the Badminton Club</p>
        <p>Honors: Dean's List (Fall 2024 to Spring 2025)</p>
    </li>

    <li id="high-school">
        <h2 class="title">Delhi Public School Bangalore High</h2>
        <h3 class="date">2020 - 2024</h3>
        <p>High School Diploma</p>
        <p>Graduated: June 2024</p>
        <p>Relevant Coursework: Advanced Computer Science, Physics, Mathematics & Chemistry</p>
        <p>Final percentage (Grade 12): 97.4%</p>
        <p>Activities: Part of Badminton Team, Associated with IT Club</p>
        <p>Honors: Highest scorer in Computer Science (100%)</p>
    </li>

    <li id="online-courses">
        <h2 class="title">Online Courses</h2>
        <p>Completed various online courses to enhance programming skills and knowledge in computer science.</p>
        <ul>
            <li>Web Developement (Udemy)</li>
            <li>Pygame Introduction (Udemy)</li>
            <li>Introduction to Python (Internshala)</li>
        </ul>
    </li>
   </ul>
</body>
</html>