<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            background-color: rgb(252, 252, 235);
            margin: 0;
            padding: 20px;
            color: rgb(112, 92, 83);
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(112, 92, 83);
        }
        h2.title {
            font-family: 'Caveat', cursive;
            font-size: 1.8em;
            color: rgb(138, 204, 213);
        }
        h3.date {
            font-family: 'Caveat', cursive;
            font-size: 1.5em;
            color: rgb(112, 92, 83);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body style="color: rgb(112, 92, 83);">
   <h1>Experiences</h1>
   <ul>
    <li>
        <h2 class="title">Vice President of Badminton Team</h2>
        <h3 class="date">2025 - Present</h3>
        <p>We shall know soon...</p>
    </li>
    <li>
        <h2 class="title">Achievement Connections Lead Math Tutor</h2>
        <h3 class="date">2025</h3>
        <p>Tutored math at a highschool in Madison. Helped tutor advanced classes like Geometry II and AP Precalc.</p>
    </li>
    <li>
        <h2 class="title">Founder of Miharo</h2>
        <h3 class="date">2023 - Present</h3>
        <p>Founded a non-profit organisation that hosts workshops to raise funds for charity.</p>
    </li>
    <li>
        <h2 class="title">Co-host of CodeCombat</h2>
        <h3 class="date">2023</h3>
        <p>Organized and led a school-wide codeathon, developing the action plan, coordinating with staff, and managing logistics.</p>
    </li>
    <li>
        <h2 class="title">Assistant Badminton Coach</h2>
        <h3 class="date">2023</h3>
        <p>Trained a few students in my apartment.</p>
    </li>
   </ul>
</body>
</html>