<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Projects</title>
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            background-color: rgb(252, 252, 235);
            margin: 0;
            padding: 20px;
            color: rgb(112, 92, 83);
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(112, 92, 83);
        }
        h2.title {
            font-family: 'Caveat', cursive;
            font-size: 1.8em;
            color: rgb(138, 204, 213);
        }
        h3.date {
            font-family: 'Caveat', cursive;
            font-size: 1.5em;
            color: rgb(112, 92, 83);
        }
        h3.project {
            font-family: 'Caveat', cursive;
            font-size: 1.5em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body style="color: rgb(112, 92, 83);">
   <h1 style="color: rgb(112, 92, 83);">Skills & Projects</h1>
   <ul>
    <li>
        <h2 class="title">Programming Languages</h2>
        <p>Python, Java, HTML, CSS, SQL</p>
    </li>
    <li>
        <h2 class="title">Web Development</h2>
        <h3 class="project">Portfolio Website</h3>
        <p>Developed personal and academic websites using HTML, CSS, JavaScript, and Bootstrap.</p>
        <p>Also explored web design using canva and figma</p>
        <a href="#">Isha's Website</a>
    </li>
    <li>
        <h2 class="title">Other Skills</h2>
        <p>Git & GitHub, Linux, Canva Desgin, Public Speaking, Team Leadership</p>
    </li>
   </ul>
</body>
</html>